.section {
    height: 136.6666666667vw;
    padding-bottom: 25vh;
    overflow: hidden;
}

.section * {
    color: var(--color-white)!important;
    
}

.container {
    position: relative;
    margin: 0 8.3333333333vw;
    z-index:2;
}

.intro {
    width: 100%;
    padding-top: 55vh;
}



 .title {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 13;
}

 .menu {
    grid-column: 8 / 10;
   
}
 .contact {
    grid-column: 10 / 12;
   
}
 .link {
    grid-column: 1 / 6;

}


.detail {
    display:grid;
    grid-column-gap: 2.2222222222vw;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 10vh;
}

.paragraph {
    grid-column: 1 / 6;
    
}

.background {
    overflow: hidden;
    user-select: none;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;


    background-size: 110% auto;
    filter: 100%;
    will-change: transform,filter;
}


@media (max-width:568px) {
  
}