.list_services {
    background: white;
   
}
.container {
    margin: 0 8.3333333333vw;
    display: grid;
    grid-column-gap: 2.2222222222vw;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);;
    grid-row-gap: 2.2222222222vw;
    padding-top: 9.95vw;
}

.tag {
    grid-column: 1/3;
    grid-row: 1;

    display: flex;

    font-family: "BD-Medium";
    color: #0d0e13;
    color: var(--color-dark-grey);
    display: inline-flex;
    font-family: "BS-Medium";
    font-size: 3.7333333333vw;
    font-size: var(--font-s-label);
    height: 7.7333333333vw;
    justify-self: flex-start;
    letter-spacing: 0;
    letter-spacing: var(--font-ls-label);
    line-height: 3.7333333333vw;
    line-height: var(--font-lh-label);
    line-height: 8.2666666667vw;
    padding-left: 5.8666666667vw;
    position: relative;
}
.tag span {
  height: 3.2vw;
  position: absolute;
  transform: translate(-5.3333333333vw, 2.1333333333vw);
  width: 3.2vw;
  z-index: 1;
}

.more {
    grid-column: 3/7;
    grid-row: 1;
    font-family: "BS-Medium";
}

.list {
    grid-column: 3/13;
    grid-row: 2;
    display: flex;
    position: relative;
}
.waperList {
  width: 60%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gallery {
  position: relative;
  right: -8.3333333333vw;

  width: 50%;
  height: auto;
  overflow: hidden;
}
.gallery li {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width: 100%;
  height: 100%;
}
.scope {
    cursor: pointer;
    user-select: none;
}
.scope h2{
    font-family: "BD-Medium";
    padding: 4vw 0 1vw 0;
    font-size: 3.6vw;
}
.scope li {
    position: relative;
   /*  margin: .5rem 0; */
    border-bottom: 1px solid gray;
    overflow: hidden;
  
}


.listHover li {
  pointer-events: auto ;
}



/* y solve woith padding text */
.carousel {
  display: none;
  transition: transform 1000ms ease-in-out;
  will-change: transform; 
}
.scope li:hover .carousel {
  transform: translateY(calc(-100%));
  transition: transform 420ms ease;
  will-change: transform; 
}
.scope ul .hiddenText,.scope ul .carousel__image {
    font-family: "BS-Medium";
    font-size: 1.7333333333vw;
    letter-spacing: .0266666667vw;
    line-height: 1.6vw;
    padding: 1vw 0;
}





@media (max-width:601px) {
  .container  {
    padding-top: 15vh !important;
    display : flex !important;
    flex-direction: column;
  }
  .list {
    display : flex !important;
    flex-direction: column;
  }
  .waperList {
    width: 100% !important;
  }
  .scope h2 {
    font-weight: bold;
    font-size: 2.2rem !important;
    padding: 4.2rem 0 0.7rem 0 !important;
  }
  .scope li > div {
    font-size: 1.2rem !important;
    line-height: 120% !important;
    padding: .5rem 0 !important;
  }
  .carousel {
    display: none !important;
  }
}






  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(var(--slide-width) * var(--no-of-slides)* -1));
    }
  }
  
  .carousel__wrapper {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    
    width: calc(var(--slides-in-view) * var(--slide-width));
    overflow: hidden;

    margin: 0 auto;


  }
  
  .carousel {

    background: rgb(0, 0, 0);
    
    overflow: hidden;
    width: calc(2 * var(--no-of-slides));

    position: absolute;
    width: 100%;
    
  }
  
  .carousel__slide {
    animation: scroll var(--iteration-time) linear infinite;
    display: flex;
    flex-direction: column;
    
    flex: 0 0 auto;
    width: var(--slide-width);
  /*   height: var(--slide-height); */
    box-sizing: border-box;
    /*border: 1px dotted darkblue;*/

    will-change: transform;
  }
  
  .carousel__image {
    color: white;
    
    height: fit-content;
    /*width: 100px;*/
  }
  
  
  /* just for analysis remove this 3 rules later*/
      .carousel__slide {
        position: relative;
      }
  
      .carousel {
        counter-reset: slideNo;
      }
  
  